<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="light" renderMode="macOS"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanelViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-KM-6dq">
                                <rect key="frame" x="20" y="560" width="760" height="20"/>
                                <subviews>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-3a-ATT">
                                        <rect key="frame" x="-7" y="-5" width="43.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="didClickOnRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivu-0f-kmG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-mu-prZ">
                                        <rect key="frame" x="23" y="-5" width="43.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="didClickOnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ek4-au-p0D"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="74U-lN-1nb">
                                        <rect key="frame" x="59" y="5" width="306.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7qr-uG-S3i"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-kC-El0">
                                        <rect key="frame" x="358" y="-5" width="43.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="didChangeOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPV-tG-rSf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-qL-dOq">
                                        <rect key="frame" x="395" y="5" width="306.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Hg8-UB-Wqr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVY-mt-YW1">
                                        <rect key="frame" x="694" y="-5" width="43.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="didClickOnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdI-Gu-GBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-y7-KEn">
                                        <rect key="frame" x="724" y="-5" width="43.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="didClickOnRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30Y-VP-I6B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GXm-qL-dOq" firstAttribute="width" secondItem="74U-lN-1nb" secondAttribute="width" id="HOA-ws-E1g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Tz-KM-6dq" secondAttribute="trailing" constant="20" id="E6w-fK-lbu"/>
                            <constraint firstItem="5Tz-KM-6dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PdW-NX-hla"/>
                            <constraint firstAttribute="bottom" secondItem="5Tz-KM-6dq" secondAttribute="bottom" constant="20" id="t1x-3M-Sp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGroup" destination="5Tz-KM-6dq" id="7Ff-9c-NeP"/>
                        <outlet property="changeOrientationButton" destination="ADj-kC-El0" id="oBG-Bu-pwT"/>
                        <outlet property="leadingMinusButton" destination="P8p-3a-ATT" id="dPw-HH-gqR"/>
                        <outlet property="leadingPlusButton" destination="8NG-mu-prZ" id="9qy-tx-Ptr"/>
                        <outlet property="trailingMinusButton" destination="SZD-y7-KEn" id="0sj-Lg-QsK"/>
                        <outlet property="trailingPlusButton" destination="NVY-mt-YW1" id="rJT-ej-Uvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
