<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanelViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-lI-R1d" userLabel="Leading Button Group">
                                <rect key="frame" x="127" y="404.66666666666669" width="160" height="47.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left panels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-lR-RBc">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHq-Kd-GeA" customClass="MultiSelectSegmentedControl" customModule="MultiSelectSegmentedControl">
                                        <rect key="frame" x="0.0" y="17.666666666666629" width="160" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l9K-an-cAa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-z4-6yk" userLabel="Other Controls Container">
                                <rect key="frame" x="115.33333333333331" y="472.33333333333326" width="183.66666666666669" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-oX-fXV" userLabel="Other Controls">
                                        <rect key="frame" x="8" y="8" width="167.66666666666666" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-sa-DBX">
                                                <rect key="frame" x="5.6666666666666714" y="0.0" width="156.33333333333331" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZK-Qi-b0R" userLabel="orientation">
                                                        <rect key="frame" x="0.0" y="7.6666666666666847" width="65.333333333333329" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-7H-nA9">
                                                        <rect key="frame" x="73.333333333333343" y="0.0" width="83" height="32"/>
                                                        <segments>
                                                            <segment title="Hor"/>
                                                            <segment title="Ver"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="didSwitchOrientation:" destination="BYZ-38-t0r" eventType="valueChanged" id="nAx-6l-c5J"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-fF-VGG">
                                                <rect key="frame" x="0.0" y="43.000000000000057" width="167.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="single panel mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-V6-0Fp" userLabel="single panel">
                                                        <rect key="frame" x="0.0" y="7.6666666666666279" width="110.33333333333333" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-v1-VNJ">
                                                        <rect key="frame" x="118.33333333333331" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToSinglePanelMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="M5S-Jk-aQL"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-z6-j6g">
                                                <rect key="frame" x="0.0" y="86.000000000000057" width="167.66666666666666" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show center panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H54-4a-gCO" userLabel="center panel">
                                                        <rect key="frame" x="0.0" y="7.6666666666666279" width="110.66666666666667" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-hc-1EL">
                                                        <rect key="frame" x="118.66666666666669" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showCentralPanel:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZcP-s7-DkR"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-WE-RDP">
                                                <rect key="frame" x="3" y="129.00000000000006" width="161.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show empty view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-04-evr" userLabel="show empty view">
                                                        <rect key="frame" x="0.0" y="7.6666666666666279" width="104.33333333333333" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="axS-Q6-9mB">
                                                        <rect key="frame" x="112.33333333333331" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="showOrHideEmptyView:" destination="BYZ-38-t0r" eventType="valueChanged" id="v7m-ME-PWy"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fTP-oX-fXV" secondAttribute="bottom" constant="8" id="2va-DF-uYl"/>
                                    <constraint firstItem="fTP-oX-fXV" firstAttribute="top" secondItem="HTi-z4-6yk" secondAttribute="top" constant="8" id="2x2-3O-h0p"/>
                                    <constraint firstItem="fTP-oX-fXV" firstAttribute="leading" secondItem="HTi-z4-6yk" secondAttribute="leading" constant="8" id="c0M-3l-IyU"/>
                                    <constraint firstAttribute="trailing" secondItem="fTP-oX-fXV" secondAttribute="trailing" constant="8" id="oAk-eo-Sah"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f08-Uz-C4q" userLabel="Trailing Button Group">
                                <rect key="frame" x="127" y="668.33333333333337" width="160" height="47.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right panels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-UO-VkL">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-O6-Bag" customClass="MultiSelectSegmentedControl" customModule="MultiSelectSegmentedControl">
                                        <rect key="frame" x="0.0" y="17.666666666666629" width="160" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FZy-YH-nDh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f08-Uz-C4q" secondAttribute="trailing" constant="20" id="54s-bN-EYa"/>
                            <constraint firstItem="Nmf-lI-R1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ux-t0-xL3"/>
                            <constraint firstAttribute="bottom" secondItem="HTi-z4-6yk" secondAttribute="bottom" constant="20" id="IL4-Hy-0e0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmf-lI-R1d" secondAttribute="bottom" constant="20" id="Jty-T4-jFV"/>
                            <constraint firstItem="HTi-z4-6yk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nmf-lI-R1d" secondAttribute="trailing" constant="20" id="USn-f1-G8T"/>
                            <constraint firstItem="HTi-z4-6yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X3P-v0-UEm"/>
                            <constraint firstItem="f08-Uz-C4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HTi-z4-6yk" secondAttribute="trailing" constant="20" id="fb9-hT-CTj"/>
                            <constraint firstItem="Nmf-lI-R1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geH-hq-Bil"/>
                            <constraint firstItem="HTi-z4-6yk" firstAttribute="top" secondItem="Nmf-lI-R1d" secondAttribute="bottom" constant="20" id="m7W-x9-LDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f08-Uz-C4q" secondAttribute="bottom" constant="20" id="pWF-ez-HUm"/>
                            <constraint firstItem="f08-Uz-C4q" firstAttribute="top" secondItem="HTi-z4-6yk" secondAttribute="bottom" constant="20" id="uYZ-dM-ISK"/>
                            <constraint firstItem="f08-Uz-C4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wa7-rL-tdu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="54s-bN-EYa"/>
                                <exclude reference="Jty-T4-jFV"/>
                                <exclude reference="IL4-Hy-0e0"/>
                                <exclude reference="USn-f1-G8T"/>
                                <exclude reference="m7W-x9-LDy"/>
                                <exclude reference="geH-hq-Bil"/>
                                <exclude reference="8ux-t0-xL3"/>
                                <exclude reference="wa7-rL-tdu"/>
                                <exclude reference="fb9-hT-CTj"/>
                                <exclude reference="uYZ-dM-ISK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="m7W-x9-LDy"/>
                                <include reference="geH-hq-Bil"/>
                                <include reference="wa7-rL-tdu"/>
                                <include reference="uYZ-dM-ISK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="54s-bN-EYa"/>
                                <include reference="Jty-T4-jFV"/>
                                <include reference="IL4-Hy-0e0"/>
                                <include reference="USn-f1-G8T"/>
                                <include reference="8ux-t0-xL3"/>
                                <include reference="fb9-hT-CTj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeOrientationSegments" destination="Ii6-7H-nA9" id="aaf-MM-jWZ"/>
                        <outlet property="leadingButtonGroupContainer" destination="Nmf-lI-R1d" id="M1Y-37-gdx"/>
                        <outlet property="lhsMultiSelect" destination="nHq-Kd-GeA" id="Ikf-Ui-LCo"/>
                        <outlet property="rhsMultiSelect" destination="v0J-O6-Bag" id="Rue-AD-djX"/>
                        <outlet property="showCenterPanel" destination="iIa-hc-1EL" id="Dck-uY-1vX"/>
                        <outlet property="showEmptyView" destination="axS-Q6-9mB" id="KQt-be-65w"/>
                        <outlet property="singlePanelMode" destination="jLv-v1-VNJ" id="7gs-Mt-R48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.608695652173914" y="-49.275362318840585"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
